{
  "name": "3jsfun",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "author": "Todd W Crone",
  "license": "ISC",
  "dependencies": {
    "three": "^0.162.0",
    "three-custom-shader-material": "^5.4.0"
  },
  "devDependencies": {
    "vite": "^5.2.2"
  }
}
